//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.13 at 02:55:05 PM SAMT 
//


package com.epam.wsdl;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.epam.wsdl package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.epam.wsdl
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProductResponse }
     * 
     */
    public ProductResponse createProductResponse() {
        return new ProductResponse();
    }

    /**
     * Create an instance of {@link ProductOutParams }
     * 
     */
    public ProductOutParams createProductOutParams() {
        return new ProductOutParams();
    }

    /**
     * Create an instance of {@link ProductRequest }
     * 
     */
    public ProductRequest createProductRequest() {
        return new ProductRequest();
    }

    /**
     * Create an instance of {@link ProductInParams }
     * 
     */
    public ProductInParams createProductInParams() {
        return new ProductInParams();
    }

    /**
     * Create an instance of {@link ProductOutResultSet }
     * 
     */
    public ProductOutResultSet createProductOutResultSet() {
        return new ProductOutResultSet();
    }

    /**
     * Create an instance of {@link ProductOutResultSetRow }
     * 
     */
    public ProductOutResultSetRow createProductOutResultSetRow() {
        return new ProductOutResultSetRow();
    }

}
