//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.13 at 02:55:05 PM SAMT 
//


package com.epam.wsdl;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="inParams" type="{http://epam.com/demo/soap/Product}ProductInParams"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "inParams"
})
@XmlRootElement(name = "ProductRequest")
public class ProductRequest {

    @XmlElement(required = true)
    protected ProductInParams inParams;

    /**
     * Gets the value of the inParams property.
     * 
     * @return
     *     possible object is
     *     {@link ProductInParams }
     *     
     */
    public ProductInParams getInParams() {
        return inParams;
    }

    /**
     * Sets the value of the inParams property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductInParams }
     *     
     */
    public void setInParams(ProductInParams value) {
        this.inParams = value;
    }

}
